# Configuration de l'application
VITE_APP_NAME=SaaS Boilerplate
VITE_APP_VERSION=1.0.0

# API Configuration
VITE_API_BASE_URL=https://boostfly-license-system-vyx1.onrender.com
# VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=10000

# Auth Configuration
VITE_TOKEN_STORAGE_KEY=auth_token
VITE_REFRESH_TOKEN_KEY=refresh_token
